<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- CSS reset import -->
    <link rel="stylesheet" href="reset.css">

    <!-- Open Sans font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- CSS import -->
    <link rel="stylesheet" href="contact.css">

    <script>
        function validateEmail() {
            const nameInput = document.getElementById('name');
            const name = nameInput.value.trim();
            const nameAlert = document.querySelector('.nameAlert');

            if (!name) {
                nameInput.classList.add('invalid');
                nameAlert.style.opacity = 1;
                return false;
            } else {
                nameInput.classList.remove('invalid');
                nameAlert.style.opacity = 0;
            }

            const emailInput = document.getElementById('email');
            const email = emailInput.value.trim();
            const emailAlert = document.querySelector('.emailAlert');

            if (!email) {
                emailInput.classList.add('invalid');
                emailAlert.style.opacity = 1;
                return false;
            }

            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailPattern.test(email)) {
                emailInput.classList.add('invalid');
                emailAlert.style.opacity = 1;
                return false;
            } else {
                emailInput.classList.remove('invalid');
                emailAlert.style.opacity = 0;
            }

            const subjectInput = document.getElementById('subject');
            const subject = subjectInput.value.trim();
            const messageAlert = document.querySelector('.messageAlert');

            if (!subject) {
                subjectInput.classList.add('invalid');
                messageAlert.style.opacity = 1;
                return false;
            } else {
                subjectInput.classList.remove('invalid');
                messageAlert.style.opacity = 0;
            }

            return true;
        }
    </script>

    <title>Contact</title>
</head>

<body>
    <div class="Navigation">
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a class="UnderlineAnimation" href="index.html">Home</a></li>
                <li><a class="UnderlineAnimation" href="about.html">About</a></li>
                <li><a class="UnderlineAnimation" href="PractiseEnterprise.html">Practise Enterprise</a></li>
                <li><a class="UnderlineAnimation" href="#">Contact</a></li>
            </ul>
        </nav>
    </div>


    <h2>Contact me via the form below</h2>
    <!-- Contact form -->
    <div class="ContactForm">
        <form action="mailto:" method="post" onsubmit="return validateEmail()">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">
            <p class="nameAlert">Please enter your name</p>

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email..">
            <p class="emailAlert">Please enter a valid email</p>

            <label for="subject">Message</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            <p class="messageAlert">Please enter a Message</p>

            <input type="submit" value="Submit">
        </form>
    </div>


    <footer>
        <p>&copy; 2023 - Bart Schelpe</p>
    </footer>
</body>